[mypy]
ignore_missing_imports = True
strict = True
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
plugins = pydantic.mypy
disable_error_code = unused-ignore
exclude = tests/conftest\.py